spring.application.name=day36

spring.datasource.url=jdbc:mysql://localhost:3306/rsvp
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# Enable Multipart Form Data
spring.servlet.multipart.enabled=true
# Optional upload validation options
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.file-size-threshold=1MB

# DigitalOcean (S3 Object Storage)
do.storage.bucket=${DO_STORAGE_BUCKET}
do.storage.key=${DO_STORAGE_KEY}
do.storage.secret=${DO_STORAGE_SECRET}
do.storage.endpoint=${DO_STORAGE_ENDPOINT}
do.storage.endpoint.region=${DO_STORAGE_ENDPOINT_REGION}